{
  "name": "react-native-mika",
  "version": "1.1.1",
  "description": "React Native Library for MIKA (Payment Gateway) Integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "mika",
    "payment",
    "payment-gateway"
  ],
  "author": {
    "name": "Hendry Setiadi",
    "email": "hendrysetiadi.hs@gmail.com"
  },
  "homepage": "https://github.com/hendrysetiadi/react-native-mika",
  "bugs": {
    "url": "https://github.com/hendrysetiadi/react-native-mika/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hendrysetiadi/react-native-mika.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*"
  }
}
